{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=@sql2024;"
  },
  "BetPlacer": {
    "LeaguesApiAddress": "http://localhost:3001/api/leagues",
    "SyncApiAddress": "http://localhost:3003/api/sync",
    "FixturesApiAddress": "http://localhost:3004/api/fixtures",
    "PunterApiAddress": "http://localhost:3006/api/punter",
    "TelegramApiAddress": "http://localhost:3007/api/telegram/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
