{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=@sql2024;"
  },
  "FootballApi": {
    "AppUrl": "https://api.football-data-api.com/",
    "AppKey": "test85g57"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
