{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=@sql2024;"
  },
  "BetPlacer": {
    "CoreApiAddress": "http://localhost:3000/api/core/",
    "LeaguesApiAddress": "http://localhost:3001/api/leagues/",
    "TeamsApiAddress": "http://localhost:3002/api/teams/",
    "PunterApiAddress": "http://localhost:3006/api/punter/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
