{
  "ConnectionStrings": {
    "Postgres": "Host=betplacer_db;Port=5432;Database=postgres;Username=postgres;Password=@sql2024;"
  },
  "BetPlacer": {
    "CoreApiAddress": "http://betplacer_core_api:8080/api/core/",
    "LeaguesApiAddress": "http://betplacer_leagues_api:8080/api/leagues/",
    "TeamsApiAddress": "http://betplacer_teams_api:8080/api/teams/",
    "PunterApiAddress": "http://betplacer_punter_api:8080/api/punter/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
