{
  "Apis": {
    "LeaguesApi": "http://localhost:3001/api/leagues",
    "TeamsApi": "http://localhost:3002/api/teams"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
