{
  "BetPlacer": {
    "LeaguesApiAddress": "http://localhost:3001/api/leagues",
    "TeamsApiAddress": "http://localhost:3002/api/teams",
    "FixturesApiAddress": "http://localhost:3004/api/fixtures"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
